dictionary = [
  "anchorman",
  "anchormen",
  "alumni",
  "actress",
  "authoress",
  "aviatrix",
  "bellboy",
  "bellman",
  "busboys",
  "businessman",
  "businessmen",
  "brotherhood",
  "cameraman",
  "cameramen",
  "career girls",
  "chairman",
  "chairmen",
  "chairwoman",
  "chairwomen",
  "chambermaids",
  "chick",
  "chorus girls",
  "clergyman",
  "clergymen",
  "comedienne",
  "countryman",
  "countrymen",
  "congressman",
  "congressmen",
  "corporate wife",
  "cowboys",
  "cowgirls",
  "craftsmen",
  "delivery boys",
  "draftsmen",
  "dykes",
  "executrixes",
  "fathers",
  "fatherland",
  "faculty wife",
  "fatherhood",
  "female lawyer",
  "fellowship",
  "fireman",
  "firemen",
  "fisherman",
  "fishermen",
  "foremen",
  "foreman",
  "forefather",
  "founding fathers",
  "fraternal",
  "freshman",
  "freshmen",
  "girl",
  "heroic women",
  "heroines",
  "hookers",
  "housewife",
  "househusband",
  "hostesses",
  "headmasters",
  "headmistresses",
  "insurance man",
  "king-size",
  "ladies",
  "landlady",
  "ladylike",
  "landlord",
  "lady doctor",
  "laundry women",
  "layman",
  "lineman",
  "longshoremen",
  "lumbermen",
  "maids",
  "maiden name",
  "mailman",
  "male nurse",
  "male secretary",
  "man",
  "man-made",
  "mankind",
  "manning",
  "manhood",
  "manly",
  "manpower",
  "man-hour",
  "masterful",
  "middleman",
  "motherhood",
  "motherly",
  "mother tongue",
  "newsman",
  "old masters",
  "ombudsman",
  "ombudsmen",
  "policeman",
  "policemen",
  "poetess",
  "postman",
  "postmen",
  "pressmen",
  "proprietress",
  "repairman",
  "repairmen",
  "salesman",
  "saleslady",
  "salesmen",
  "salesladies",
  "salesgirls",
  "servants",
  "serviceman",
  "servicemen",
  "spokesman",
  "spokesmen",
  "sportsmen",
  "starlets",
  "statesmen",
  "statesman",
  "statesmanship",
  "stewardess",
  "steward",
  "suffragette",
  "usherette",
  "washerwomen",
  "waitress",
  "watchmen",
  "watchman",
  "weatherman",
  "whores",
  "woman",
  "working mothers",
  "workmen",
  "workman",
  "workmanship"
]