dictionary = [
  "actress",
  "adulteress",
  "administratrix",
  "adventuress",
  "aldermaness",
  "anchorman",
  "anchormen",
  "ancestress",
  "aviatrix",
  "barman",
  "barmaid",
  "baron",
  "baroness",
  "basewoman",
  "baseman",
  "batboy",
  "batgirl",
  "bellboy",
  "bellgirl",
  "bellman",
  "bossy",
  "brotherhood",
  "busboys",
  "businessman",
  "businessmen",
  "cameraman",
  "cameramen",
  "chairman",
  "chairmen",
  "chairwoman",
  "chairwomen",
  "chambermaids",
  "chick",
  "clergyman",
  "clergymen",
  "clergywoman",
  "clergywomen",
  "comedienne",
  "congressman",
  "congressmen",
  "countryman",
  "countrymen",
  "cowboys",
  "cowgirls",
  "craftsmen",
  "ditsy",
  "draftsmen",
  "dykes",
  "emotional",
  "executrixes",
  "fatherhood",
  "fatherland",
  "fathers",
  "fellowship",
  "fireman",
  "firemen",
  "fisherman",
  "fishermen",
  "forefather",
  "foreman",
  "foremen",
  "fraternal",
  "freshman",
  "freshmen",
  "frigid",
  "frumpy",
  "girl",
  "girlboss",
  "governess",
  "headmasters",
  "headmistresses",
  "heroines",
  "hookers",
  "hormonal",
  "hostesses",
  "househusband",
  "housewife",
  "hysterical",
  "king-size",
  "ladies",
  "ladylike",
  "lady",
  "landlady",
  "landlord",
  "layman",
  "lineman",
  "longshoremen",
  "loose",
  "lumbermen",
  "maids",
  "maiden",
  "mailman",
  "man",
  "man-hour",
  "man-made",
  "mankind",
  "manhood",
  "manly",
  "manning",
  "manpower",
  "masterful",
  "mastermind",
  "masterplan",
  "middleman",
  "motherhood",
  "motherly",
  "mumsy",
  "newsman",
  "ombudsman",
  "ombudsmen",
  "policeman",
  "policemen",
  "poetess",
  "postman",
  "postmen",
  "pressmen",
  "proprietress",
  "prostitute",
  "prostitutes",
  "pushy",
  "repairman",
  "repairmen",
  "salesgirls",
  "salesladies",
  "saleslady",
  "salesman",
  "salesmen",
  "servants",
  "serviceman",
  "servicemen",
  "shrill",
  "spinster",
  "spokesman",
  "spokesmen",
  "sportsmen",
  "starlets",
  "statesman",
  "statesmanship",
  "statesmen",
  "steward",
  "stewardess",
  "suffragette",
  "usherette",
  "virile",
  "waitress",
  "washerwomen",
  "watchman",
  "watchmen",
  "weatherman",
  "whores",
  "woman",
  "woman-made",
  "women",
  "workman",
  "workmanship",
  "workmen"
]

  










# [
#     'anchorman',
#     'anchormen',
#     'alumni',
#     'actress',
#     'authoress',
#     'aviatrix',
#     'bellboy',
#     'bellman',
#     'busboys',
#     'businessman',
#     'businessmen',
#     'brotherhood',
#     'cameraman',
#     'cameramen',
#     'chairman',
#     'chairmen',
#     'chairwoman',
#     'chairwomen',
#     'chambermaids',
#     'chick',
#     'clergyman',
#     'clergymen',
#     'comedienne',
#     'countryman',
#     'countrymen',
#     'congressman',
#     'congressmen',
#     'cowboys',
#     'cowgirls',
#     'craftsmen',
#     'draftsmen',
#     'dykes',
#     'executrixes',
#     'fathers',
#     'fatherland',
#     'fatherhood',
#     'fellowship',
#     'fireman',
#     'firemen',
#     'fisherman',
#     'fishermen',
#     'foremen',
#     'foreman',
#     'forefather',
#     'fraternal',
#     'freshman',
#     'freshmen',
#     'girl',
#     'heroines',
#     'hookers',
#     'housewife',
#     'househusband',
#     'hostesses',
#     'headmasters',
#     'headmistresses',
#     'king-size',
#     'lady',
#     'ladies',
#     'landlady',
#     'ladylike',
#     'landlord',
#     'layman',
#     'lineman',
#     'longshoremen',
#     'lumbermen',
#     'maids',
#     'maiden',
#     'mailman',
#     'man',
#     'men',
#     'man-made',
#     'mankind',
#     'manning',
#     'manhood',
#     'manly',
#     'manpower',
#     'man-hour',
#     'masterful',
#     'middleman',
#     'motherhood',
#     'motherly',
#     'newsman',
#     'ombudsman',
#     'ombudsmen',
#     'policeman',
#     'policemen',
#     'poetess',
#     'postman',
#     'postmen',
#     'pressmen',
#     'proprietress',
#     'repairman',
#     'repairmen',
#     'salesman',
#     'saleslady',
#     'salesmen',
#     'salesladies',
#     'salesgirls',
#     'servants',
#     'serviceman',
#     'servicemen',
#     'spokesman',
#     'spokesmen',
#     'sportsmen',
#     'starlets',
#     'statesmen',
#     'statesman',
#     'statesmanship',
#     'stewardess',
#     'steward',
#     'suffragette',
#     'usherette',
#     'washerwomen',
#     'waitress',
#     'watchmen',
#     'watchman',
#     'weatherman',
#     'whores',
#     'woman',
#     'women',
#     'workmen',
#     'workman',
#     'workmanship'
# ]