dictionary = [
    "actress",
    "alumni",
    "anchorman",
    "artisans",
    "authoress",
    "aviatrix",
    "bellboy",
    "bellman",
    "brotherhood",
    "busboys",
    "businessman",
    "camera operators",
    "career girls",
    "chairman",
    "chairwoman",
    "chambermaids",
    "chick",
    "chorus girls",
    "clergyman",
    "comedienne",
    "committee man",
    "committeewoman",
    "congressman",
    "corporate wife",
    "cowboys",
    "cowgirls",
    "craftsmen",
    "delivery boys",
    "draftsmen",
    "dykes",
    "executrixes",
    "faculty wife",
    "fatherhood",
    "fatherland",
    "fathers",
    "female lawyer",
    "fellowship",
    "firemen",
    "fishermen",
    "forefather",
    "foreman",
    "foremen",
    "founding fathers",
    "fraternal",
    "freshman",
    "front man",
    "girl",
    "girl athlete",
    "heroines",
    "heroic women",
    "hookers",
    "hostesses",
    "househusband",
    "housewife",
    "insurance man",
    "king-size",
    "ladies",
    "ladylike",
    "landlady",
    "landlord",
    "laundry women",
    "layman",
    "lineman",
    "longshoremen",
    "lumbermen",
    "maids",
    "mailman",
    "maiden name",
    "male nurse",
    "male secretary",
    "man",
    "man-hour",
    "man-made",
    "manhood",
    "manning",
    "manly",
    "manpower",
    "masterful",
    "middleman",
    "mother tongue",
    "motherhood",
    "motherly",
    "newsman",
    "ombudsman",
    "old masters",
    "policeman",
    "poetess",
    "postman",
    "pressmen",
    "proprietress",
    "repairman",
    "repairmen",
    "salesgirls",
    "saleslady",
    "salesman",
    "servants",
    "serviceman",
    "spokesman",
    "sportsmen",
    "starlets",
    "statesman",
    "statesmanship",
    "statesmen",
    "steward",
    "stewardess",
    "suffragette",
    "usherette",
    "waitress",
    "washerwomen",
    "watchmen",
    "weatherman",
    "whores",
    "woman",
    "woman writer",
    "workman",
    "workmanship",
    "workmen",
    "working mothers",
]